apiversion: rdd-pipeline/v1alpha1
kind: Pipeline

hash:
  - blob: ".*"
    key:
      keyvault:
        secret: mask-producer-key
    default: # if metadata isn't found. ex: first mask
      path:
        separator: "_"
        depthLevel: [1,3]
      csv:
        separator: ";"
        columns: []
        columnNames: []
