apiversion: rdd-pipeline/v1alpha1
kind: Pipeline

decrypt:
  - blob: name #can be regex
    compression:
      format: gzip
    gpg:
      signatureKey:
        keyvault:
          secret: name
      decryptKey:
        keyvault:
          secret: name
          passphraseSecret: name
        password: ""

hash:
  - blob: name
    type: ""
    key:
      keyvault:
        secret: name
    default: # if metadata isn't found. ex: first mask
      csv:
        separator: ";"
        columns: []
        columnNames: []
        skipLines: [1, 2]

import:
  sftp:
    server: address
    user: name
    delete: true
    files:
      - name
